# DESALINATION LAMMPS INPUT SCRIPT 21 JAN 2016

#SETUP

read_restart restart.compress

#VARIABLES DEFINITION
variable size_H2O_x equal 56.715  #size of feed water in the x direction
variable diameter equal 6.77 #size of CNT membrane
variable slitsize equal 6.68 #size of slit
variable centre_x equal ${size_H2O_x}+3+(${diameter}/2) #centre of middle CNT in the x direction
variable centre_y equal ${slitsize}+${diameter} #centre of middle CNT in the y direction
variable slip_boundary_radius equal ${diameter}/2+5 #slip area is 5Å more than centre of carbon atoms
variable end_pos_M equal ${size_H2O_x}+3+${diameter}+3 #Refer to diagram below, to record num of water molecules in membrane
variable start_pos_M equal ${size_H2O_x} #Refer to diagram below, to record num of water molecules in membrane
variable start_pos_M_s equal ${size_H2O_x}+3+(${diameter}/2)-1.7 #Refer to diagram below, to record num of water molecules in the smallest area in membrane. 1.7 is due to the radius of carbon atom
variable end_pos_M_s equal ${size_H2O_x}+3+(${diameter}/2)+1.7 #Refer to diagram below, to record num of water molecules in the smallest area in membrane. 1.7 is due to the radius of carbon atom


#Compute number of water and salt molecules in feed and permeate region
variable num_feed_waters equal "count(watermols,feed)"
variable num_feed_na equal "count(Na,feed)"
variable num_feed_cl equal "count(Cl,feed)"
variable num_perm_waters equal "count(watermols,permeate)" 
variable num_perm_na equal "count(Na,permeate)"
variable num_perm_cl equal "count(Cl,permeate)" 
variable num_mem_waters equal "count(watermols,membrane)"
variable num_mem_na equal "count(Na,membrane)"
variable num_mem_cl equal "count(Cl,membrane)"
variable num_mem_s_waters equal "count(watermols,membrane_small)"

#REGIONS AND GROUP DEFINITIONS
#Define regions required later to record number of water/salt mol -> water & salt permeability
region membrane block ${start_pos_M} ${end_pos_M}  0 EDGE 0 EDGE  #membrane region
region membrane_small block ${start_pos_M_s} ${end_pos_M_s}  0 EDGE 0 EDGE  #smallest channel size membrane region
region feed block -20 ${start_pos_M} 0 EDGE 0 EDGE units box #feed region
region permeate block ${end_pos_M} EDGE 0 EDGE 0 EDGE units box #permeate region

#Define regions required later to compute friction coefficient for tranverse flow CNT membrane
region slip_boundary cylinder z ${centre_x} ${centre_y} ${slip_boundary_radius} 0 EDGE #region with centre carbon as the middle, and at a radius of 5Å+radius of CNT

#Define group
group membrane type 5
group water  type 1 2
group salt   type 3 4
group watermols type 1
group Na type 3
group Cl type 4
group saltandwater type 1 2 3 4
group output union saltandwater membrane
group membrane_boundary id 20521 20522 20525 20526 20529 20530 20785 20786 20789 20790 20793 20794 20797 20798 20801 20802 21266 21267 21270 21271
group slip_boundary_water dynamic water region slip_boundary every 100 #To define water molecules in the slip region, must be dynamic

#Define group for slip boundary tangential friction force computation. Split into 16 segments of equal angle. 16 cause of lammps limitation on the number of groups that can be defined.
group middle_cnt1 id 20785 20805 20825 20845 20865 20885 20905 20925 20945 20965 20985 21005 21025 21045 21065 21085 21105 21125 21145 21165 21185 21205 21225 21245                        
group middle_cnt2 id 20786 20787 20806 20807 20826 20827 20846 20847 20866 20867 20886 20887 20906 20907 20926 20927 20946 20947 20966 20967 20986 20987 21006 21007 21026 21027 21046 21047 21066 21067 21086 21087 21106 21107 21126 21127 21146 21147 21166 21167 21186 21187 21206 21207 21226 21227 21246 21247
group middle_cnt3 id 20788 20808 20828 20848 20868 20888 20908 20928 20948 20968 20988 21008 21028 21048 21068 21088 21108 21128 21148 21168 21188 21208 21228 21248                        
group middle_cnt4 id 20789 20809 20829 20849 20869 20889 20909 20929 20949 20969 20989 21009 21029 21049 21069 21089 21109 21129 21149 21169 21189 21209 21229 21249                        
group middle_cnt5 id 20790 20791 20810 20811 20830 20831 20850 20851 20870 20871 20890 20891 20910 20911 20930 20931 20950 20951 20970 20971 20990 20991 21010 21011 21030 21031 21050 21051 21070 21071 21090 21091 21110 21111 21130 21131 21150 21151 21170 21171 21190 21191 21210 21211 21230 21231 21250 21251
group middle_cnt6 id 20792 20812 20832 20852 20872 20892 20912 20932 20952 20972 20992 21012 21032 21052 21072 21092 21112 21132 21152 21172 21192 21212 21232 21252                        
group middle_cnt7 id 20793 20813 20833 20853 20873 20893 20913 20933 20953 20973 20993 21013 21033 21053 21073 21093 21113 21133 21153 21173 21193 21213 21233 21253                        
group middle_cnt8 id 20794 20814 20834 20854 20874 20894 20914 20934 20954 20974 20994 21014 21034 21054 21074 21094 21114 21134 21154 21174 21194 21214 21234 21254                        
group middle_cnt9 id 20795 20815 20835 20855 20875 20895 20915 20935 20955 20975 20995 21015 21035 21055 21075 21095 21115 21135 21155 21175 21195 21215 21235 21255                        
group middle_cnt10 id 20796 20797 20816 20817 20836 20837 20856 20857 20876 20877 20896 20897 20916 20917 20936 20937 20956 20957 20976 20977 20996 20997 21016 21017 21036 21037 21056 21057 21076 21077 21096 21097 21116 21117 21136 21137 21156 21157 21176 21177 21196 21197 21216 21217 21236 21237 21256 21257
group middle_cnt11 id 20798 20818 20838 20858 20878 20898 20918 20938 20958 20978 20998 21018 21038 21058 21078 21098 21118 21138 21158 21178 21198 21218 21238 21258                        
group middle_cnt12 id 20799 20819 20839 20859 20879 20899 20919 20939 20959 20979 20999 21019 21039 21059 21079 21099 21119 21139 21159 21179 21199 21219 21239 21259                        
group middle_cnt13 id 20800 20801 20820 20821 20840 20841 20860 20861 20880 20881 20900 20901 20920 20921 20940 20941 20960 20961 20980 20981 21000 21001 21020 21021 21040 21041 21060 21061 21080 21081 21100 21101 21120 21121 21140 21141 21160 21161 21180 21181 21200 21201 21220 21221 21240 21241 21260 21261
group middle_cnt14 id 20802 20822 20842 20862 20882 20902 20922 20942 20962 20982 21002 21022 21042 21062 21082 21102 21122 21142 21162 21182 21202 21222 21242 21262                        
group middle_cnt15 id 20803 20823 20843 20863 20883 20903 20923 20943 20963 20983 21003 21023 21043 21063 21083 21103 21123 21143 21163 21183 21203 21223 21243 21263                        
group middle_cnt16 id 20804 20824 20844 20864 20884 20904 20924 20944 20964 20984 21004 21024 21044 21064 21084 21104 21124 21144 21164 21184 21204 21224 21244 21264                        


#POTENTIAL MODEL SETTINGS

#settings for TIP3P (long range model):
#pair_style lj/cut/coul/long 10.0 
#pair_coeff 1 1 0.102 3.188  
#pair_coeff 2  2  0.  0.
#pair_coeff 1  2  0.  0.
#bond_style  harmonic
#bond_coeff  1 450 0.9572
#angle_style harmonic
#angle_coeff 1 55 104.52
#kspace_style pppm 1.0e-5 #final npt relaxation

#Settings for TIP4P (long range model)
#Settings for airebo
pair_style hybrid lj/cut/tip4p/long 1 2 1 1 0.1250 8.5 8.5 lj/cut/coul/long 8.5 8.5 airebo 3.0
#Settings for tersoff
#pair_style hybrid lj/cut/tip4p/long 1 2 1 1 0.1250 8.5 lj/cut/coul/long 8.5 tersoff
#Settings for LJ only
#pair_style hybrid lj/cut/tip4p/long 1 2 1 1 0.1250 8.5 lj/cut/coul/long 8.5
pair_modify tail yes

pair_coeff  *  * lj/cut/tip4p/long 0.  0.
pair_coeff  *  * lj/cut/coul/long  0.  0.
pair_coeff * * airebo CH.airebo_real NULL NULL NULL NULL C
#pair_coeff  *  * tersoff  C.tersoff  NULL NULL NULL NULL C
pair_coeff 1  1 lj/cut/tip4p/long 0.16275  3.16435
pair_coeff 2  2 lj/cut/tip4p/long 0.  0.
pair_coeff 1  2 lj/cut/tip4p/long 0.  0.
pair_coeff  3  3 lj/cut/coul/long  0.1684 2.452
pair_coeff  1  3 lj/cut/coul/long  0.1656 2.808175
pair_coeff  2  3 lj/cut/coul/long  0.  0.
pair_coeff  4  4 lj/cut/coul/long  0.0117 5.52
pair_coeff  1  4 lj/cut/coul/long  0.043565 4.342175
pair_coeff  2  4 lj/cut/coul/long   0 0
pair_coeff  3  4 lj/cut/coul/long  0.0443 2.808175
#pair_coeff  5  5 lj/cut/coul/long  0.086 3.4
pair_coeff  4  5 lj/cut/coul/long  0.031668 4.46
pair_coeff  3  5 lj/cut/coul/long 0.120356 2.926
pair_coeff  2  5 lj/cut/coul/long  0.  0.
#pair_coeff  1  5 lj/cut/coul/long  0.0850 3.4360
pair_coeff  1  5 lj/cut/coul/long  0.118307 3.282175

kspace_style pppm/tip4p 1.0e-5

#COMPUTATIONAL SETTINGS

neighbor 2.0 bin
neigh_modify delay 5


dump  vmd1 all xyz 1000 saltwater.*.xyz
dump_modify vmd1 element O H Na Cl C

dump slipboundary slip_boundary_water xyz 1000 slip_boundary.*.xyz
dump_modify slipboundary element O H Na Cl C 


#compute tangential force
compute friction1 middle_cnt1 group/group slip_boundary_water
variable f_t1 equal -c_friction1[2]*cos(0.19635)+c_friction1[1]*sin(0.19635)
compute friction2 middle_cnt2 group/group slip_boundary_water
variable f_t2 equal -c_friction2[2]*cos(0.589049)+c_friction2[1]*sin(0.589049)
compute friction3 middle_cnt3 group/group slip_boundary_water
variable f_t3 equal -c_friction3[2]*cos(0.981748)+c_friction3[1]*sin(0.981748)
compute friction4 middle_cnt4 group/group slip_boundary_water
variable f_t4 equal -c_friction4[2]*cos(1.374447)+c_friction4[1]*sin(1.374447)
compute friction5 middle_cnt5 group/group slip_boundary_water
variable f_t5 equal -c_friction5[2]*cos(1.767146)+c_friction5[1]*sin(1.767146)
compute friction6 middle_cnt6 group/group slip_boundary_water
variable f_t6 equal -c_friction6[2]*cos(2.159845)+c_friction6[1]*sin(2.159845)
compute friction7 middle_cnt7 group/group slip_boundary_water
variable f_t7 equal -c_friction7[2]*cos(2.552544)+c_friction7[1]*sin(2.552544)
compute friction8 middle_cnt8 group/group slip_boundary_water
variable f_t8 equal -c_friction8[2]*cos(2.945246)+c_friction8[1]*sin(2.945243)
compute friction9 middle_cnt9 group/group slip_boundary_water
variable f_t9 equal c_friction9[2]*cos(3.337942)-c_friction9[1]*sin(3.337942)
compute friction10 middle_cnt10 group/group slip_boundary_water
variable f_t10 equal c_friction10[2]*cos(3.730641)-c_friction10[1]*sin(3.730641)
compute friction11 middle_cnt11 group/group slip_boundary_water
variable f_t11 equal c_friction11[2]*cos(4.12334)-c_friction11[1]*sin(4.12334)
compute friction12 middle_cnt12 group/group slip_boundary_water
variable f_t12 equal c_friction12[2]*cos(4.516039)-c_friction12[1]*sin(4.516039)
compute friction13 middle_cnt13 group/group slip_boundary_water
variable f_t13 equal c_friction13[2]*cos(4.908739)-c_friction13[1]*sin(4.908739)
compute friction14 middle_cnt14 group/group slip_boundary_water
variable f_t14 equal c_friction14[2]*cos(5.301438)-c_friction14[1]*sin(5.301438)
compute friction15 middle_cnt15 group/group slip_boundary_water
variable f_t15 equal c_friction15[2]*cos(5.694137)-c_friction15[1]*sin(5.694137)
compute friction16 middle_cnt16 group/group slip_boundary_water
variable f_t16 equal c_friction16[2]*cos(6.086836)-c_friction16[1]*sin(6.086839)

variable f_t equal v_f_t1+v_f_t2+v_f_t3+v_f_t4+v_f_t5+v_f_t6+v_f_t7+v_f_t8+v_f_t9+v_f_t10+v_f_t11+v_f_t12+v_f_t13+v_f_t14+v_f_t15+v_f_t16

#compute lamda
variable f_Nevery equal 10
variable f_Nrepeat equal 500
variable f_Nfreq equal ${f_Nevery}*${f_Nrepeat}
fix f_t_cor all ave/correlate ${f_Nevery} ${f_Nrepeat} ${f_Nfreq} v_f_t type auto ave running file friction_autocor.txt
variable kB equal 1.3806504e-23  # [J/K/ Boltzmann]
variable kcalmolA2N equal 6.94786e-11
variable A2m equal 1.0e-10
variable fs2s equal 1.0e-15
variable convert equal ${kcalmolA2N}*${kcalmolA2N}/${A2m}/${A2m}*${fs2s}
variable s_area equal PI*(${diameter}+3.4)*zhi
variable scale equal ${convert}/(${s_area}*${kB}*300.0)*${f_Nevery}*1
variable lamda equal trap(f_f_t_cor[3])*${scale}


fix 7 all nvt temp 300.0 300.0 100.0
fix colvar_1 all colvars colvars.input output CNT_(5,5)_6.68_EMD tstat 7
fix membranefix1 membrane_boundary setforce 0. 0. 0. 
fix 8 water shake 1e-6 200 0 b 1 a 1

timestep 1
run 4957

thermo          5000
thermo_style    custom step temp press vol etotal enthalpy pe ke v_lamda f_f_t_cor[1][3] f_f_t_cor[3][1] #v_f_t c_friction1[1] c_friction1[2] c_friction2[1] c_friction2[2] c_friction3[1] c_friction3[2] c_friction4[1] c_friction4[2] c_friction5[1] c_friction5[2] c_friction6[1] c_friction6[2] c_friction7[1] c_friction7[2] c_friction8[1] c_friction8[2] c_friction9[1] c_friction9[2] c_friction10[1] c_friction10[2] c_friction11[1] c_friction11[2] c_friction12[1] c_friction12[2] c_friction13[1] c_friction13[2] c_friction14[1] c_friction14[2] c_friction15[1] c_friction15[2] c_friction16[1] c_friction16[2] v_f_t1 v_f_t2 v_f_t3 v_f_t4 v_f_t5 v_f_t6 v_f_t7 v_f_t8 v_f_t9 v_f_t10 v_f_t11 v_f_t12 v_f_t13 v_f_t14 v_f_t15 v_f_t16 v_lamda


timestep 1
run 1000000

write_restart restart.*.system

timestep 1
run 1000000

write_restart restart.*.system

timestep 1
run 1000000

write_restart restart.*.system

timestep 1
run 1000000

write_restart restart.*.system

timestep 1
run 1000000

write_restart restart.*.system

timestep 1
run 1000000

write_restart restart.*.system

timestep 1
run 1000000

write_restart restart.*.system


timestep 1
run 1000000

write_restart restart.*.system

timestep 1
run 1000000

write_restart restart.*.system

timestep 1
run 1000000

write_restart restart.*.system


